import pymongo

client = pymongo.MongoClient("mongodb+srv://megha1234:abhi1612@cluster0.g9y2ocn.mongodb.net/?retryWrites=true&w=majority")
db = client.test
print(db)


d = {
    "name" : "megha",
    "email" : "meghapandey5543@gmail.com",
    "surname" : "megha1234"
}
db1 = client['mongotest']
coll = db1['test']
coll.insert_one(d)

d = {
    "name" : "megha",
    "email" : "meghapandey5543@gmail.com",
    "surname" : "megha1234"
}
db1 = client['mongotest']
coll = db1['test']
coll.insert_one(d)

d = {
    "name" : "megha",
    "email" : "meghapandey5543@gmail.com",
    "surname" : "megha1234"
}
db1 = client['mongotest']
coll = db1['test']
coll.insert_one(d)